--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\led.o"
".\objects\sdio_sdcard.o"
".\objects\dac.o"
".\objects\csv_database.o"
".\objects\rtc.o"
".\objects\hmi.o"
".\objects\switch.o"
".\objects\adc.o"
".\objects\spi.o"
".\objects\wkup.o"
".\objects\data_math.o"
".\objects\dma.o"
".\objects\tlc5615.o"
".\objects\ds18b20.o"
".\objects\hlw8032.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\usart3.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_spi.o"
".\objects\exfuns.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\msh.o"
".\objects\app.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
".\objects\completion.o"
".\objects\pipe.o"
".\objects\portal.o"
".\objects\ringbuffer.o"
".\objects\workqueue.o"
".\objects\cmd.o"
".\objects\msh_1.o"
".\objects\msh_cmd.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf