T31FC 8472:354 SEGGER J-Link V6.20 Log File (0001ms, 46792ms total)
T31FC 8472:354 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 46792ms total)
T31FC 8472:354 Logging started @ 2018-04-16 23:27 (0001ms, 46792ms total)
T31FC 8472:355 JLINK_SetWarnOutHandler(...) (0000ms, 46792ms total)
T31FC 8472:355 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0104ms, 46896ms total)
T31FC 8472:459 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 46896ms total)
T31FC 8472:459 JLINK_TIF_GetAvailable(...) (0001ms, 46897ms total)
T31FC 8472:460 JLINK_SetErrorOutHandler(...) (0000ms, 46897ms total)
T31FC 8472:460 JLINK_ExecCommand("ProjectFile = "E:\Embedded\Keil\Charge_Test\Charge_Test\Poject\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 46898ms total)
T31FC 8472:461 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 46899ms total)
T31FC 8472:462 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 46899ms total)
T31FC 8472:462 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 46899ms total)
T31FC 8472:462 JLINK_GetDLLVersion()  returns 62000 (0000ms, 46899ms total)
T31FC 8472:462 JLINK_GetFirmwareString(...) (0000ms, 46899ms total)
T31FC 8472:462 JLINK_GetDLLVersion()  returns 62000 (0000ms, 46899ms total)
T31FC 8472:462 JLINK_GetCompileDateTime() (0000ms, 46899ms total)
T31FC 8472:462 JLINK_GetFirmwareString(...) (0000ms, 46899ms total)
T31FC 8472:462 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 46900ms total)
T31FC 8472:463 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 46901ms total)
T31FC 8472:464 JLINK_SetSpeed(1000) (0000ms, 46901ms total)
T31FC 8472:464 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0184ms, 47085ms total)
T31FC 8472:648 JLINK_GetDLLVersion()  returns 62000 (0000ms, 47085ms total)
T31FC 8472:648 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 47085ms total)
T31FC 8472:648 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47085ms total)
T31FC 8472:648 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47085ms total)
T31FC 8472:648 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 47085ms total)
T31FC 8472:648 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 47087ms total)
T31FC 8472:650 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47087ms total)
T31FC 8472:650 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 47087ms total)
T31FC 8472:650 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 47087ms total)
T31FC 8472:650 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 47087ms total)
T31FC 8472:650 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 47088ms total)
T31FC 8472:651 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 47088ms total)
T31FC 8472:651 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 47088ms total)
T31FC 8472:651 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 47089ms total)
T31FC 8472:652 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 47091ms total)
T31FC 8472:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 47093ms total)
T31FC 8472:656 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47093ms total)
T31FC 8472:656 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 47093ms total)
T31FC 8472:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 47178ms total)
T31FC 8472:741 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 47178ms total)
T31FC 8472:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 47178ms total)
T31FC 8472:741 JLINK_Halt()  returns 0x00 (0000ms, 47178ms total)
T31FC 8472:741 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 47179ms total)
T31FC 8472:742 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 47180ms total)
T31FC 8472:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 47182ms total)
T31FC 8472:745 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 47182ms total)
T31FC 8472:745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 47182ms total)
T31FC 8472:745 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 47183ms total)
T31FC 8472:746 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 47183ms total)
T31FC 8472:746 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 47183ms total)
T31FC 8472:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 47184ms total)
T31FC 8472:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 47186ms total)
T31FC 8472:749 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 47189ms total)
T31FC 8472:752 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 47189ms total)
T31FC 8472:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 47190ms total)
T31FC 8472:880 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 47190ms total)
T31FC 8472:880 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 47273ms total)
T31FC 8472:963 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 47273ms total)
T31FC 8472:963 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 47273ms total)
T31FC 8472:964 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0005ms, 47278ms total)
T0828 8474:928 JLINK_ReadMemEx(0x080001AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001AC) - Data: 06 48  returns 0x02 (0000ms, 47278ms total)
T0828 8474:928 JLINK_SetBPEx(Addr = 0x080009E2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 47278ms total)
T0828 8474:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 47290ms total)
T0828 8475:040 JLINK_IsHalted()  returns TRUE (0008ms, 47298ms total)
T0828 8475:048 JLINK_Halt()  returns 0x00 (0000ms, 47290ms total)
T0828 8475:048 JLINK_IsHalted()  returns TRUE (0000ms, 47290ms total)
T0828 8475:048 JLINK_IsHalted()  returns TRUE (0000ms, 47290ms total)
T0828 8475:048 JLINK_IsHalted()  returns TRUE (0000ms, 47290ms total)
T0828 8475:048 JLINK_ReadReg(R15 (PC))  returns 0x080009E2 (0000ms, 47290ms total)
T0828 8475:048 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 47290ms total)
T0828 8475:048 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 47290ms total)
T0828 8475:048 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 47292ms total)
T0828 8475:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 47293ms total)
T0828 8475:051 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 47294ms total)
T0828 8475:052 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 47295ms total)
T0828 8475:053 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R0)  returns 0x080009E3 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R1)  returns 0x200014F0 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R3)  returns 0x080046A5 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R4)  returns 0x08009F1C (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R5)  returns 0x08009F1C (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R13 (SP))  returns 0x200014F0 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R14)  returns 0x08000985 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(R15 (PC))  returns 0x080009E2 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(MSP)  returns 0x200014F0 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 47296ms total)
T0828 8475:054 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 47309ms total)
T0828 8475:067 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 47309ms total)
T31FC 8475:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 4F 00 00  returns 0x01 (0001ms, 47310ms total)
T31FC 8475:074 JLINK_ReadMemEx(0x080009E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (2 bytes @ 0x080009E2) - Data: 10 B5  returns 0x02 (0003ms, 47313ms total)
T31FC 8475:077 JLINK_ReadMemEx(0x080009E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x080009E4) - Data: FF F7 F4 FB 08 F0 BC FC 00 20 10 BD 00 29 81 68 ...  returns 0x3C (0003ms, 47316ms total)
T0828 8483:797 JLINK_ReadMemEx(0x080009E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009E2) - Data: 10 B5  returns 0x02 (0000ms, 47316ms total)
T0828 8483:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 47320ms total)
T0828 8483:903 JLINK_IsHalted()  returns FALSE (0001ms, 47321ms total)
T0828 8484:004 JLINK_IsHalted()  returns FALSE (0001ms, 47321ms total)
T0828 8484:106 JLINK_IsHalted()  returns FALSE (0001ms, 47321ms total)
T0828 8484:207 JLINK_IsHalted()  returns FALSE (0001ms, 47321ms total)
T0828 8484:308 JLINK_IsHalted()  returns FALSE (0001ms, 47321ms total)
T0828 8484:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 FF 19 06  returns 0x01 (0001ms, 47321ms total)
T0828 8484:412 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8484:513 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8484:616 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8484:718 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8484:819 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8484:921 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8485:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8485:023 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8485:125 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8485:228 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8485:330 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8485:432 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8485:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8485:533 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8485:635 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8485:737 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8485:838 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8485:944 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8486:046 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8486:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8486:149 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8486:251 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8486:353 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8486:454 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8486:556 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8486:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8486:659 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8486:762 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8486:864 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8486:966 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8487:068 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8487:171 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8487:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8487:274 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8487:376 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8487:479 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8487:581 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8487:684 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8487:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8487:786 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8487:888 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8487:990 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8488:093 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8488:195 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8488:297 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8488:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8488:400 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8488:503 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8488:606 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8488:708 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8488:811 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8488:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8488:913 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8489:015 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8489:120 JLINK_IsHalted()  returns FALSE (0003ms, 47324ms total)
T0828 8489:224 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8489:326 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8489:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8489:430 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8489:531 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8489:634 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8489:736 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8489:838 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8489:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8489:940 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8490:042 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8490:144 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8490:246 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8490:348 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8490:451 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8490:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8490:554 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8490:656 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8490:758 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8490:860 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8490:961 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8491:064 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8491:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8491:166 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8491:269 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8491:370 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8491:472 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8491:575 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8491:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8491:677 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8491:779 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8491:881 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8491:984 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8492:085 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8492:188 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8492:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8492:290 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8492:392 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8492:494 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8492:596 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8492:698 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8492:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8492:802 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8492:904 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8493:005 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8493:106 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8493:208 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8493:310 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8493:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8493:412 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8493:514 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8493:616 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8493:718 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8493:820 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8493:921 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8494:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8494:024 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8494:126 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8494:228 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8494:329 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8494:431 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8494:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8494:534 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8494:636 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8494:738 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8494:840 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8494:942 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:044 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8495:147 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:249 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:351 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:453 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:555 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:658 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8495:761 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:863 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8495:964 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8496:066 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8496:168 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8496:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8496:270 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8496:372 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8496:474 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8496:576 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8496:678 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8496:781 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8496:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8496:883 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8496:986 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8497:088 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8497:190 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8497:292 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8497:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8497:395 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8497:497 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8497:599 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8497:700 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8497:802 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8497:904 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8498:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8498:007 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8498:109 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8498:211 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8498:312 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8498:413 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8498:515 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8498:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8498:618 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8498:719 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8498:821 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8498:923 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:025 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8499:128 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:230 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:331 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:434 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:535 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:637 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8499:740 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:841 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8499:943 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:045 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:147 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:248 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8500:350 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:452 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:554 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:656 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:757 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:859 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8500:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8500:962 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8501:064 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8501:166 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8501:269 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8501:370 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8501:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8501:474 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8501:576 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8501:677 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8501:780 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8501:882 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8501:984 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8502:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8502:088 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8502:190 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8502:291 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8502:393 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8502:495 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8502:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8502:598 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8502:701 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8502:802 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8502:904 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8503:007 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8503:108 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8503:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8503:210 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8503:312 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8503:414 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8503:516 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8503:618 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8503:720 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8503:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8503:822 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8503:924 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8504:026 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8504:127 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8504:230 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8504:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8504:333 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8504:435 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8504:537 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8504:639 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8504:741 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8504:843 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8504:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8504:946 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8505:048 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8505:151 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8505:253 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8505:356 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8505:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8505:459 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8505:561 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8505:663 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8505:766 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8505:868 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8505:969 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8506:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8506:071 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8506:172 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8506:274 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8506:375 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8506:477 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8506:579 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8506:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8506:680 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8506:782 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8506:884 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8506:986 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8507:088 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8507:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8507:192 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8507:293 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8507:395 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8507:497 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8507:598 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8507:700 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8507:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8507:803 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8507:905 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8508:008 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8508:110 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8508:211 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8508:313 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8508:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8508:416 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8508:519 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8508:621 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8508:722 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8508:824 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8508:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8508:927 JLINK_IsHalted()  returns FALSE (0003ms, 47324ms total)
T0828 8509:031 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8509:134 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8509:236 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8509:338 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8509:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8509:441 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8509:543 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8509:645 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8509:747 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8509:849 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8509:951 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8510:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8510:053 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8510:156 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8510:258 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8510:360 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8510:463 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8510:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8510:566 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8510:668 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8510:770 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8510:871 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8510:973 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8511:076 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8511:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8511:179 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8511:281 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8511:384 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8511:485 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8511:588 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8511:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8511:691 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8511:793 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8511:896 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8511:999 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8512:101 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8512:203 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8512:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8512:306 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8512:409 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8512:510 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8512:612 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8512:714 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8512:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8512:816 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8512:918 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8513:019 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8513:121 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8513:223 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8513:325 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8513:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8513:434 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8513:536 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8513:639 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8513:740 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8513:842 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8513:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8513:945 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8514:047 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8514:148 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8514:250 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8514:352 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8514:453 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8514:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8514:556 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8514:657 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8514:759 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8514:861 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8514:963 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8515:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8515:066 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8515:167 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8515:269 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8515:371 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8515:473 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8515:575 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8515:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8515:678 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8515:780 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8515:883 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8515:984 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8516:086 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8516:188 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8516:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8516:290 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8516:392 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8516:494 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8516:597 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8516:699 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8516:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8516:802 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8516:904 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8517:006 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8517:108 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8517:210 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8517:312 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8517:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8517:415 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8517:517 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8517:619 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8517:721 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8517:823 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8517:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8517:926 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8518:028 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8518:130 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8518:232 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8518:334 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8518:436 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8518:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8518:541 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8518:643 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8518:745 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8518:847 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8518:949 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8519:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8519:051 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8519:154 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8519:255 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8519:357 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8519:459 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8519:560 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8519:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8519:670 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8519:772 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8519:874 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8519:976 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8520:078 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8520:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8520:180 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8520:282 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8520:384 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8520:486 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8520:588 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8520:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8520:691 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8520:794 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8520:896 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8520:998 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8521:100 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8521:201 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8521:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8521:306 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8521:408 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8521:510 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8521:613 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8521:715 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8521:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 FF 19 06  returns 0x01 (0000ms, 47321ms total)
T0828 8521:817 JLINK_IsHalted()  returns FALSE (0001ms, 47322ms total)
T0828 8521:919 JLINK_IsHalted()  returns FALSE (0002ms, 47323ms total)
T0828 8522:021 JLINK_IsHalted()  returns ERROR (0000ms, 47321ms total)
T0828 8522:021 JLINK_Halt()  returns 0x00 (0000ms, 47321ms total)
T0828 8522:021 JLINK_IsHalted()  returns ERROR (0000ms, 47321ms total)
T0828 8522:021 JLINK_IsHalted()  returns ERROR (0000ms, 47321ms total)
T0828 8522:021 JLINK_IsHalted()  returns ERROR (0000ms, 47321ms total)
T0828 8522:021 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 47321ms total)
T0828 8522:022 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:022 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 47322ms total)
T0828 8522:023 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 47323ms total)
T0828 8522:023 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 47324ms total)
T0828 8522:024 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 47324ms total)
T31FC 8522:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T31FC 8522:058 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T31FC 8522:058 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T31FC 8522:058 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T31FC 8522:058 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T31FC 8522:058 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T31FC 8522:058 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T31FC 8522:058 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T31FC 8522:058 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T31FC 8522:058 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T0828 8541:713 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 47324ms total)
T0828 8541:713 JLINK_Step()  returns 0x01 (0000ms, 47324ms total)
T0828 8543:859 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 47350ms total)
T0828 8543:859  (0026ms, 47350ms total)
T0828 8543:859 Closed (0026ms, 47350ms total)
